.pagination
    display: flex
    gap: 10px
    flex-wrap: wrap
    width: 100%
    max-width: 520px

    padding: 0
    margin: 0 auto
    &__item
        list-style-type: none
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #b09999
        transition: .3s all
        cursor: pointer
        &:hover
            background-color: #b09999
            border: 1px solid #000
        &:active
            background-color: #b09999
    &__link
        text-decoration: none
        color: #000
        font-size: 22px