.coin
    display: flex
    justify-content: center
    padding: 100px 50px
    position: relative
    &__wrapper
        width: 100%
        max-width: 1400px
        display: flex
        flex-wrap: wrap
    &__image 
        margin-right: 120px
        img
            width: 100%
            max-width: 350px
    &__title
        font-size: 50px
        margin: 0
    &__symbol
        color:#c59595
        font-size: 25px
        margin-left: 10px
    &__center
        display: flex
        flex-direction: column
        gap: 30px
    &__text
        font-size: 15px
        cursor: default
        font-weight: 500
        span
            font-weight: 400
    &__buttons
        position: absolute
        right: 150px
        bottom: 30px
        display: flex
        gap: 20px

@media only screen and (max-width: 1100px)
    .coin
        &__wrapper
            justify-content: center
        &__buttons
            bottom: -20px
@media only screen and (max-width: 900px)
    .coin
        padding: 50px 20px
@media only screen and (max-width: 400px)
    .coin
        &__buttons
            right: 100px