.modal
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.5)
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    opacity: 1
    pointer-events: none
    transition: opacity 1s ease-in-out
    &__content
        background-color: #fff
        border-radius: 10px
        border: 3px solid #b09999
        padding: 30px

